--cpu Cortex-M3
".\objects\main.o"
".\objects\key.o"
".\objects\led.o"
".\objects\uart.o"
".\objects\fnd.o"
".\objects\cds.o"
".\objects\freertos_test.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\port.o"
".\objects\heap_1.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32_nonos_simple.map" -o .\Objects\stm32_nonos_simple.axf